POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST_PORT=
PSQL_SOURCE=

PORT=
LOG_LEVEL=

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=$PSQL_SOURCE
GOOSE_MIGRATION_DIR=./internal/database/migrations
